lavalottery/proto/lavalottery/lavalottery/genesis.proto

syntax = "proto3";
package lavalottery.lavalottery;

import "gogoproto/gogo.proto";
import "lavalottery/lavalottery/params.proto";
import "lavalottery/lavalottery/ticket.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "lavalottery/x/lavalottery/types";

// GenesisState defines the lavalottery module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Ticket ticketList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
